# project-y

./: .env  .env.prod.example  .gitignore  build_and_push.ps1  claude.md  commands  deploy_project.ps1  docker-compose-old.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  frontend.md  keycloak-realm.json  kubernetes-docker-compose.yml  minikube_start.ps1  pmbok.md  postman-collection.json  readme.md  rendered.yaml  test-keycloak-database.ps1  test-login-api.ps1  test.json  test.py  test_maindb_database.ps1
Accounts/: dockerfile
Accounts/src/main/resources/db/migration/: V1__init.sql
Activities/: dockerfile
Activities/src/main/resources/: application.properties
Activities/src/main/resources/db/migration/: V2__indexes.sql
Config/: build.gradle  dockerfile
Config/src/main/resources/config/: accounts.properties  activities.properties  contacts.properties  diagrams.properties  gateway.properties  projects.properties
Contacts/: build.gradle  dockerfile
Contacts/src/main/java/fi/breakwaterworks/crm/contacts/: ContactsApplication.java
Contacts/src/main/java/fi/breakwaterworks/crm/contacts/config/: SecurityConfig.java
Contacts/src/main/java/fi/breakwaterworks/crm/contacts/controller/: ContactController.java
Contacts/src/main/java/fi/breakwaterworks/crm/contacts/model/: Contact.java
Contacts/src/main/java/fi/breakwaterworks/crm/contacts/repository/: ContactRepository.java
Contacts/src/main/resources/: application.properties
Contacts/src/main/resources/db/migration/: V2__indexes.sql
Customer/: build.gradle  dockerfile
Customer/src/main/java/fi/breakwaterworks/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  SecurityConfig.java
Customer/src/main/resources/: application.properties
Diagrams/: dockerfile  settings.gradle
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  api.ts  index.css  keycloak.ts  main.tsx
Frontend/src/components/: DataTable.tsx  ErrorBanner.tsx  Layout.tsx
Frontend/src/pages/: Dashboard.tsx
Frontend/src/pages/crm/: AccountDetail.tsx  AccountsList.tsx  OpportunitiesList.tsx  OpportunityDetail.tsx
Frontend/src/pages/diagrams/: DiagramCanvas.tsx  DiagramsList.tsx
Frontend/src/pages/projects/: ProjectWorkspace.tsx  ProjectsList.tsx
Frontend/src/pages/projects/modules/: Baselines.tsx  ChangeRequests.tsx  Charter.tsx  Closing.tsx  CostItems.tsx  DecisionLog.tsx  Deliverables.tsx  StatusReports.tsx  WbsTasks.tsx
Gateway/: build.gradle  dockerfile
Gateway/src/main/java/fi/breakwaterworks/: GatewayApplication.java  SecurityConfig.java
Gateway/src/main/java/fi/breakwaterworks/gateway/: GatewayApplication.java
Gateway/src/main/java/fi/breakwaterworks/gateway/config/: GatewayRoutingConfig.java  RabbitMQConfig.java  SecurityConfig.java
Gateway/src/main/java/fi/breakwaterworks/gateway/filter/: RequestLoggingGlobalFilter.java
Gateway/src/main/java/fi/breakwaterworks/gateway/model/: RequestLogMessage.java
Gateway/src/main/java/fi/breakwaterworks/gateway/ratelimit/: RateLimiterRegistry.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/fi/breakwaterworks/: GatewayApplicationTests.java
LoadBalancer/: build.gradle  dockerfile
LoadBalancer/src/main/resources/: application.properties
LogConsumer/: build.gradle
LogConsumer/src/main/java/fi/breakwaterworks/logconsumer/: LogConsumerApplication.java
LogConsumer/src/main/java/fi/breakwaterworks/logconsumer/config/: RabbitMQConfig.java
LogConsumer/src/main/java/fi/breakwaterworks/logconsumer/listener/: RequestLogListener.java
LogConsumer/src/main/java/fi/breakwaterworks/logconsumer/model/: RequestLog.java
LogConsumer/src/main/java/fi/breakwaterworks/logconsumer/repository/: RequestLogRepository.java
LogConsumer/src/main/resources/: application.properties
Logger/: build.gradle  dockerfile
Logger/src/main/java/fi/breakwaterworks/: LogConsumer.java  LogMessage.java  LogRepository.java  LoggerApplication.java  RabbitConfig.java
Logger/src/main/resources/: application.properties
Logger/src/test/java/fi/breakwaterworks/: LoggerApplicationTests.java
LoggerAPI/: build.gradle  dockerfile  settings.gradle
LoggerAPI/src/main/resources/: application.properties
LoggerMessageQueueApi/: build.gradle  dockerfile  settings.gradle
LoggerMessageQueueApi/src/main/resources/: application.properties
Notes/: build.gradle  dockerfile
Notes/src/main/resources/: application.properties
Opportunities/: build.gradle  dockerfile  settings.gradle
Projects/: build.gradle  dockerfile
Projects/src/main/resources/: application.properties
deployment/: Chart.yaml  postgres-init.sql  values-dev.yaml  values.yaml
deployment/files/realmconfig/: keycloak-crm-realm-config.json  keycloak-ttb-realm-config.json  keycloak-ttb-realm-config.yaml
deployment/templates/: accounts-deployment.yaml  activities-deployment.yaml  config-deployment.yaml  configmap.yaml  contacts-deployment.yaml  customer-deployment.yaml  diagrams-deployment.yaml  gateway-deployment.yaml  ingress.yaml  keycloak-deployment.yaml  keycloak-init-job.yaml  keycloak-postgres-deployment.yaml  log-consumer-deployment.yaml  logsdb-deployment.yaml  logsdb-init-job.yaml  maindb_configmap_init_sql.yaml  maindp-deployment-postgres.yaml  maindp_job_creation.yaml  opportunities-deployment.yaml  projects-deployment.yaml  rabbitmq-deployment.yaml  secret.yaml
docker/: init-main-db.sql
docs/: api.md  architecture.md  architecture.puml  database.puml  decisions.md  flow.puml  setup.md  stages.puml
scripts/: copy-diagrams.ps1  render-diagrams.ps1
scripts/docker/: compose-down.ps1  compose-up.ps1  system-test.ps1
scripts/kubernetes/: env-down.ps1  env-down.sh  env-up.ps1  env-up.sh  port-forward.ps1  port-forward.sh  reinstall.ps1  reinstall.sh  system-test.ps1  system-test.sh
x/: service.yaml
x/ingress/: keycloak-ingress.yaml
x/keycloak/: ingress.yaml  keycloak-deployment-service.yaml  keycloak-postgres-deployment-service.yaml
(+132 files in other folders)
