plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fi.breakwaterworks'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}

dependencies {
    // Spring Cloud Gateway (reactive / WebFlux — do NOT add spring-boot-starter-web)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // JWT validation (WebFlux-compatible OAuth2 resource server)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Health probes for Kubernetes readiness/liveness
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // In-memory per-user rate limiting (no Redis required)
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // JSON parsing for JWT payload extraction
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
