plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'fi.breakwaterworks'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'            // RabbitMQ support
    implementation 'org.springframework.boot:spring-boot-starter-web'              // REST APIs support
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'         // JPA for database interaction
    implementation 'org.postgresql:postgresql'                                     // PostgreSQL JDBC driver
    testImplementation 'org.springframework.boot:spring-boot-starter-test'         // Testing support, including JUnit and MockMvc
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                   // Optional for some JUnit features
}

tasks.named('bootJar') {
    mainClass.set('fi.breakwaterworks.LoggerApplication')  // Specify your main class
}
